includes:
    - vendor/phpstan/phpstan-beberlei-assert/extension.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
parameters:
    reportUnmatchedIgnoredErrors: false
    bootstrapFiles:
        - '%currentWorkingDirectory%/vendor/codeception/codeception/autoload.php'
    level: 8
    paths:
        - src
        - tests
    inferPrivatePropertyTypeFromConstructor: true
    excludePaths:
        - '%currentWorkingDirectory%/tests/_support/_generated'
        - '%currentWorkingDirectory%/tests/_support/project/var'
        - '%currentWorkingDirectory%/tests/_support/UnitTester.php'
        - '%currentWorkingDirectory%/tests/unit/Entity/UnionTestEntity.php'
        - '%currentWorkingDirectory%/tests/unit/FileUnionPropertyConfigurationTest.php'
    ignoreErrors:
        -
            message: '#Strict comparison using === between null and string will always evaluate to false\.#'
            path: '%currentWorkingDirectory%/src/Integration/Symfony/Form/Transformer/SymfonyFileToWebFileTransformer.php'
        -
            message: '#Parameter \#2 \$fileSystem of method FSi\\Component\\Files\\Integration\\Symfony\\DependencyInjection\\FilesExtension\:\:createFilePropertyConfigurationDefinition\(\) expects string\, string\|null given\.#'
            path: '%currentWorkingDirectory%/src/Integration/Symfony/DependencyInjection/FilesExtension.php'
        -
            message: '#PHPDoc tag \@implements contains generic type Symfony\\Component\\Form\\DataTransformerInterface<FSi\\Component\\Files\\WebFile\|null, array<string\, FSi\\Component\\Files\\WebFile\|null>> but interface Symfony\\Component\\Form\\DataTransformerInterface is not generic\.#'
            path: '%currentWorkingDirectory%/src/Integration/Symfony/Form/Transformer/RemovableFileTransformer.php'
        -
            message: '#PHPDoc tag \@param for parameter \$event contains generic type Doctrine\\Persistence\\Event\\LifecycleEventArgs<Doctrine\\Persistence\\ObjectManager> but class Doctrine\\Persistence\\Event\\LifecycleEventArgs is not generic\.#'
            path: '%currentWorkingDirectory%/src/Integration/Doctrine/ORM/EntityFileSubscriber.php'
